.offerh2 {
    text-align: center;
    margin: 0;
    text-decoration: underline;
    background-image: linear-gradient(to right, red, rgb(0, 194, 0), yellow);
}

.nav {
    margin: auto;
    background-color: rgba(0, 157, 255, 0.456);
    width: 800px;
    border: 4px solid red;
    border-radius: 10px;
    text-align: center;
}

ul {
    display: inline-block;
    text-align: center;
}

.container {
    /* width: 95%; */
    margin: auto;
    background-color: aquamarine;
    border: 2px solid red;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flexbox {
    width: 28%;
    border: 2px solid green;
    border-radius: 10px;
    text-align: center;
    background-color: aqua;

}

.ptag {
    margin: 0;
    font-weight: bolder;
    font-size: 17px;
}

.toph4 {
    margin: 0;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: red;
    padding-bottom: 20px;
    background-image: linear-gradient(to right, red, yellow, red);
}

.container2 {
    /* width: 95%; */
    padding: 100px 50px;
    border: 2px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-image: radial-gradient(blue, rgb(86, 160, 86));
}

.namebox {
    width: 15%;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    background-color: yellow;
}

.ptag2 {
    margin: 0;
    padding-bottom: 10px;
    text-decoration: underline;
    color: rgb(211, 1, 1);
    font-weight: bold;
}

.container3 {
    display: grid;
    border: 2px solid black;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 50px;
}

.grid1 {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 10px;
}

.toph3 {
    padding-bottom: 10px;
    margin: 0;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

.grid2 {
    width: 440px;
    background-color: rgb(56, 210, 56);
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 10px;
}

.ptag3 {
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    color: white;
}

.grid3 {
    background-color: rgba(78, 78, 244, 0.818);
    width: 450px;
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
}

.ptag4 {
    text-align: left;
    margin: 0;
    font-weight: bold;
    font-size: xx-large;
    color: white;
}

.grid4 {
    background-color: blue;
    width: 500px;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-right: 10px;
    margin-right: 10px;
}

.ptag5 {
    margin: 0;
    font-size: 22px;
    color: white;
    font-weight: bold;
}

.grid5 {
    background-color: black;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 70px;
}

.ptag6 {
    margin: 0;
    font-size: 14px;
    color: white;
}

.hrline {
    margin: 0;
}

.grid6 {
    background-color: orange;
    margin-top: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-right: 10px;
    width: 99%
}

.ptag7 {
    margin: 0;
    color: white;
    font-weight: bold;
    padding-bottom: 50px;
}

.grid7 {
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: 10px;
}

.ptag8 {
    text-align: center;
    margin: 0;
    font-size: x-large;
    font-weight: bold;
    line-height: 20px;
}